<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = Registry::unserialize([
        clone (Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
    ], [
        1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":74:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:14:"crawled_id_seq";}}',
    ]),
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Crawled',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Crawled',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CrawlerRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'user_id' => [
                        'fieldName' => 'user_id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'user_id',
                    ],
                    'url' => [
                        'fieldName' => 'url',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 500,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'url',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 5000,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'user_id' => 'user_id',
                    'url' => 'url',
                    'email' => 'email',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'user_id' => 'user_id',
                    'url' => 'url',
                    'email' => 'email',
                ],
            ],
            'table' => [
                [
                    'name' => 'crawled',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'crawled_id_seq',
                    'allocationSize' => 1,
                    'initialValue' => 1,
                ],
            ],
        ],
    ],
    $o[0],
    []
);
